index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <title>Hello Mohammad</title>
  </head>
  <body> 
    <div class="all"> 
      <div class="header">
        <nav>
          <div class="cut first">
            <li><i class="fa-solid fa-circle-user"></i>
              <p>Mohammad</p>
            </li>
          </div>
          <div class="right-head"> 
            <div class="cut second"><i class="fa-solid fa-bars"></i><i class="fa-solid fa-search"></i>
              <input placeholder="Search Now">
            </div>
            <div class="cut third"><i class="fa-solid fa-bell"></i><i class="fa-solid fa-circle-user"></i><i class="fa-solid fa-ellipsis"></i></div>
          </div>
        </nav>
      </div>
      <div class="inside"> 
        <div class="left-bar">
          <ul> 
            <li> <i class="fa-solid fa-grip"> </i>
              <p>Dashboard</p><i class="fa-solid fa-angle-right"></i>
            </li>
            <li><i class="fa-solid fa-cube"> </i>
              <p>UI Elemnts</p><i class="fa-solid fa-angle-right"></i>
            </li>
            <li> <i class="fa-solid fa-table-columns"></i>
              <p>Form Elements</p><i class="fa-solid fa-angle-right"></i>
            </li>
            <li> <i class="fa-solid fa-chart-bar"></i>
              <p>Charts</p><i class="fa-solid fa-angle-right"></i>
            </li>
            <li> <i class="fa-solid fa-table-cells-large"></i>
              <p>Tables</p><i class="fa-solid fa-angle-right"></i>
            </li>
            <li> <i class="fa-solid fa-ruler"></i>
              <p>Icons</p><i class="fa-solid fa-angle-right"></i>
            </li>
            <li> <i class="fa-solid fa-user"></i>
              <p>User Pages</p><i class="fa-solid fa-angle-right"></i>
            </li>
            <li> <i class="fa-solid fa-circle-exclamation"></i>
              <p>Error Pages</p><i class="fa-solid fa-angle-right"></i>
            </li>
            <li> <i class="fa-solid fa-file"></i>
              <p>Documentations</p>
            </li>
          </ul>
        </div>
        <div class="main-side">
          <h1>Welcome Mohammad
          </h1><img src="./imgs/29_Hand with phone_02.png " alt="Img Not Available">
        </div>
      </div>
    </div>
  </body>
</html>

index.pug
include includes/vars.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    include includes/links.pug
    title= "Hello " + mainName
  body 
    .all 
      .header
        nav
          .cut.first
            li
              i(class="fa-solid fa-circle-user")
              p= mainName 
          .right-head 
            .cut.second
              i(class="fa-solid fa-bars")
              i(class="fa-solid fa-search")
              input(placeholder="Search Now")
            .cut.third
              i(class="fa-solid fa-bell")
              i(class="fa-solid fa-circle-user")
              i(class="fa-solid fa-ellipsis")
      .inside 
        .left-bar
          ul 
            li 
              i(class="fa-solid fa-grip")  
              p Dashboard
              i(class="fa-solid fa-angle-right")
            li
              i(class="fa-solid fa-cube") 
              p UI Elemnts
              i(class="fa-solid fa-angle-right")
            li 
              i(class="fa-solid fa-table-columns")
              p Form Elements
              i(class="fa-solid fa-angle-right")
            li 
              i(class="fa-solid fa-chart-bar")
              p Charts
              i(class="fa-solid fa-angle-right")
            li 
              i(class="fa-solid fa-table-cells-large")
              p Tables
              i(class="fa-solid fa-angle-right")
            li 
              i(class="fa-solid fa-ruler")
              p Icons
              i(class="fa-solid fa-angle-right")
            li 
              i(class="fa-solid fa-user")
              p User Pages
              i(class="fa-solid fa-angle-right")
            li 
              i(class="fa-solid fa-circle-exclamation")
              p Error Pages
              i(class="fa-solid fa-angle-right")
            li 
              i(class="fa-solid fa-file")
              p Documentations
        .main-side
          h1 Welcome 
            =mainName
          img(src="./imgs/29_Hand with phone_02.png ", alt="Img Not Available")
